<!DOCTYPE html>
<html>
    <head>
        <style>

            /* debug to see div borders
            body div {
                border: 1px dotted red;
            } */

            body {
                font-size: 14px;
                font-weight: normal;
                color: #222;
                font-family: arial,sans-serif;
                min-width: 550px;
            }

            body a {
                text-decoration: none;
                color: #222;
            }

            body a:hover {
                text-decoration: underline;
            }

            html, body {
                height: 100%;
                padding:0;
                margin:0;
            }

            .whole-hog {
                display:flex;
                flex-direction:column;
                flex-wrap: nowrap;
                height:100%;
            }

            .top-bar {
                display: flex;
                flex-direction:row;
                justify-content:space-between;
            }

            .top-bar .left, .top-bar .right {
                display: inline-flex;
                padding: 1.6em 1.1em;
            }

            .top-bar .left a, .top-bar .right a {
                padding-left: 0.75em;
                padding-right: 0.75em;
            }

            .top-bar .right .dots {
                width: 24px;
                height: 24px;
                margin-top:-8px;
                background-color:none;
                padding: 0.5em;
                border-radius: 2em;
            }

            .top-bar .right .dots:hover {
                background-color: rgb(238, 238, 238);
            }

            .logo {
                padding-top: 3px;
                padding-bottom: 1.5em;
            }

            .above-search {
                display:flex;
                flex-grow:1;
                flex-direction:column;
                justify-content:flex-end;
                align-items:center;
                min-height: 200px;
            }

            .search {
                display:flex;
                flex-direction: column;
                align-items:center;
            }

            .search-box {
                display:flex;
                flex-direction: row;
                justify-content: space-between;
                min-width: 555px;
                border:1px solid rgb(230, 230, 230);
                border-radius: 2em;
                padding: 0.75em 1em;
            }

            .search-box:hover {
                box-shadow: 0px 0px 5px rgb(203, 203, 203);
            }

            .search-box .magnify {
                vertical-align: middle;
            }
            
            .search-box .magnify i {
                vertical-align:middle;
                font-size:20px;
                color: rgb(160, 160, 160);
                margin-top: 3px;
            }

            .search-box .input-box {
                flex-grow: 1;
                padding: 0em 0.5em;
            }

            .search-box .input-box input {
                border:none;
                width:100%;
                outline:none;
            }

            .search-box .voice-thingy {
                width:24px;
                height:24px;
                padding-right: 5px;
            }

            .search-box .voice-thingy svg {
                vertical-align: middle;
            }

            .search .search-buttons button {
                background-color: rgb(249, 249, 249);
                color: #3c4043;
                font-family: arial, sans-serif;
                font-size: 14px;
                margin: 1.8em 0.28em;
                border: 1px solid rgba(0,0,0,0);
                border-radius: 5px;
                padding: 6px 15px;
                cursor: pointer;
                line-height: 27px;
            }

            .search .search-buttons button:hover {
                border: 1px solid lightgray;
            }

            .under-search {
                flex-grow:2.2;
            }

            .bottom-bar {
                margin-bottom:0;
                display: flex;
                flex-direction:row;
                flex-shrink:0;
                justify-content:space-between;
                background-color: rgb(238, 238, 238);
                padding: 1em 2em;
            }

            .cn-img {
                height:12px;
                width:12px;
            }

            .bottom-bar .left a, .bottom-bar .right a {
                padding-left: 1em;
                padding-right: 1em;
            }

        </style>
        <title>Google</title>
    </head>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="icon" href="img/sites.google.com.ico">
    <body>
        <div class="whole-hog">
            <div class="top-bar">
                <div class="left">
                    <a href="#">About</a>
                    <a href="#">Store</a>
                </div>
                <div class="right">
                    <a href="#">Gmail</a>
                    <a href="#">Images</a>
                    <a href="#"><div class="dots"><svg class="gb_Ve" focusable="false" viewBox="0 0 24 24"><path d="M6,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM6,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM12,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM16,6c0,1.1 0.9,2 2,2s2,-0.9 2,-2 -0.9,-2 -2,-2 -2,0.9 -2,2zM12,8c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,14c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2zM18,20c1.1,0 2,-0.9 2,-2s-0.9,-2 -2,-2 -2,0.9 -2,2 0.9,2 2,2z"></path></svg></div></a>
                    <a href="#">Link4</a>
                </div>
                
            </div>
            <div class="above-search">
                <div class="logo">
                    <a href="#"><img src="img/google.png"></a>
                </div>
            </div>
            <div class="search">
                <div class="search-box">
                    <div class="magnify"><i class="material-icons">search</i></div>
                    <div class="input-box"><input type="text"></div>
                    <svg class="voice-thingy" focusable="false" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path fill="#4285f4" d="m12 15c1.66 0 3-1.31 3-2.97v-7.02c0-1.66-1.34-3.01-3-3.01s-3 1.34-3 3.01v7.02c0 1.66 1.34 2.97 3 2.97z"></path><path fill="#34a853" d="m11 18.08h2v3.92h-2z"></path><path fill="#fbbc05" d="m7.05 16.87c-1.27-1.33-2.05-2.83-2.05-4.87h2c0 1.45 0.56 2.42 1.47 3.38v0.32l-1.15 1.18z"></path><path fill="#ea4335" d="m12 16.93a4.97 5.25 0 0 1 -3.54 -1.55l-1.41 1.49c1.26 1.34 3.02 2.13 4.95 2.13 3.87 0 6.99-2.92 6.99-7h-1.99c0 2.92-2.24 4.93-5 4.93z"></path></svg>
                </div>
                <div class="search-buttons">
                    <button>Google Search</button>
                    <button>I'm Feeling Lucky</button>
                </div>
            </div>
            <div class="under-search">

            </div>
            <div class="bottom-bar">
                <div class="left">
                    <a href="#">Advertising</a>
                    <a href="#">Business</a>
                    <a href="#">How Search works</a>
                </div>
                <div class="middle">
                    <a  href="#">
                        <img class="cn-img" src="img/leaf.png">
                        <span>Carbon neutral since 2007</span>
                    </a>
                </div>
                <div class="right">
                    <a href="#">Privacy</a>
                    <a href="#">Terms</a>
                    <a href="#">Settings</a>
                </div>
            </div>
        </div>
    </body>
</html>